预处理语句：#include <stdio.h>
关键字(3)：char
操作符(42)：*
标识符：testfunc
操作符(40)：(
关键字(3)：char
操作符(42)：*
标识符：word
界符：,
关键字(16)：int
标识符：n
操作符(41)：)
界符：;
关键字(16)：int
标识符：g
界符：;
关键字(24)：struct
标识符：t
界符：{
关键字(16)：int
标识符：a
界符：,
标识符：b
界符：;
关键字(3)：char
标识符：s
界符：[
常量：10
界符：]
界符：;
关键字(8)：double
标识符：d
界符：;
界符：}
标识符：gt
界符：;
关键字(26)：typedef
关键字(24)：struct
标识符：t
标识符：testStruct
界符：;
标识符：testStruct
操作符(42)：*
标识符：tt
界符：,
标识符：yy
界符：;
关键字(16)：int
标识符：main
操作符(40)：(
操作符(41)：)
界符：{
关键字(3)：char
标识符：s
界符：[
界符：]
操作符(61)：=
常量："abcdefg"
界符：;
标识符：testfunc
操作符(40)：(
常量：'\n'
操作符(41)：)
界符：;
标识符：printf
操作符(40)：(
常量："%d"
界符：,
操作符(656)：sizeof
操作符(40)：(
标识符：s
操作符(41)：)
操作符(41)：)
界符：;
关键字(19)：return
常量：0
界符：;
界符：}
关键字(3)：char
操作符(42)：*
标识符：testfunc
操作符(40)：(
关键字(3)：char
标识符：g
操作符(41)：)
界符：{
关键字(16)：int
标识符：a
操作符(61)：=
常量：1
界符：,
操作符(42)：*
标识符：b
界符：,
操作符(42)：*
操作符(42)：*
标识符：c
界符：;
关键字(8)：double
操作符(42)：*
标识符：d
界符：,
标识符：e
界符：[
常量：3
界符：]
界符：,
标识符：f
操作符(61)：=
操作符(40)：(
标识符：a
操作符(94)：!=
常量：0
操作符(41)：)
非法字符：?
常量：1012.592
非法字符：:
常量：2010.14592
界符：;
关键字(3)：char
操作符(42)：*
标识符：s
操作符(61)：=
常量："test12345"
界符：;
关键字(13)：for
操作符(40)：(
标识符：a
操作符(61)：=
常量：0
界符：;
界符：;
标识符：a
操作符(86)：++
操作符(41)：)
界符：{
关键字(15)：if
操作符(40)：(
标识符：a
操作符(122)：==
常量：2
操作符(41)：)
界符：{
关键字(5)：continue
界符：;
界符：}
关键字(9)：else
关键字(15)：if
操作符(40)：(
标识符：a
操作符(123)：>=
常量：4
操作符(41)：)
界符：{
标识符：e
界符：[
标识符：a
界符：]
操作符(61)：=
操作符(40)：(
标识符：a
操作符(42)：*
标识符：a
操作符(43)：+
标识符：s
界符：[
标识符：a
操作符(45)：-
常量：1
界符：]
操作符(42)：*
标识符：a
操作符(41)：)
操作符(47)：/
标识符：f
界符：;
标识符：a
操作符(42)：*
标识符：a
界符：;
关键字(1)：break
界符：;
界符：}
关键字(9)：else
标识符：c
操作符(61)：=
操作符(38)：&
标识符：b
界符：;
界符：}
注释：// comment
关键字(7)：do
界符：{
关键字(31)：while
操作符(40)：(
标识符：a
操作符(62)：>
常量：1
操作符(41)：)
关键字(25)：switch
操作符(40)：(
标识符：a
操作符(41)：)
界符：{
关键字(2)：case
常量：2
非法字符：:
关键字(19)：return
界符：;
关键字(6)：default
非法字符：:
关键字(1)：break
界符：;
界符：}
界符：}
关键字(31)：while
操作符(40)：(
操作符(90)：--
标识符：a
操作符(41)：)
界符：;
关键字(19)：return
标识符：s
界符：;
界符：}
